body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-image: url("img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.95);
  color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.logo-header {
  position: absolute;
  right: 20px;
  display: flex;
  gap: 10px;
}

.logo-header img {
  width: 40px;
  border-radius: 10%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 90%;
  max-width: 1200px;
  margin: 30px;
  gap: 20px;
  max-height: calc(100% - 100px);
  margin-top: 60px;
  margin-bottom: 60px;
}

.left-card {
  grid-row: 1 / 3;
  grid-column: 1;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  justify-content: center;
  align-self: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.85);
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
  height: 550px;
}

.left-card-header,
.right-card-header {
  border-bottom: 1px solid #333;
  text-align: center;
  padding: 1px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.left-card-body {
  font-size: 1.25em;
  margin-top: 5px;
}

.left-card-body img {
  max-width: 70%;
  border-radius: 8px;
}

.status-indicator-satellite {
  margin-top: 10px;
  padding: 8px;
  border-radius: 5px;
  font-weight: bold;
  background-color: crimson;
  margin-left: 50px;
  margin-right: 50px;
  min-width: 100px; /* Adjust as needed */
  min-height: 25px; /* Adjust as needed */
}

.status-indicator-pump {
  margin-top: 10px;
  padding: 8px;
  border-radius: 5px;
  font-weight: bold;
  background-color: lightblue;
  margin-left: 50px;
  margin-right: 50px;
  min-width: 100px; /* Adjust as needed */
  min-height: 25px; /* Adjust as needed */
}

.safe {
  background-color: green;
  color: white;
}

.warning {
  background-color: yellow;
  color: black;
}

.danger {
  background-color: red;
  color: white;
}

.right-card-1 {
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  justify-content: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.85);
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
}

.right-card-weather {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.code-weather {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.weather-info-left {
  margin-top: 20px;
  font-weight: bold;
}

.weather-info-right {
  margin-top: 10px;
  border-radius: 5px;
  font-weight: bold;
  background-color: azure;
  margin-left: 20px;
  margin-right: 20px;
}

.weather-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 10px;
}

.weather-grid img {
  max-width: 30%;
}

.right-card {
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  justify-content: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.85);
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
  height: 95%;
}

/* Specific positioning for the right cards */
.right-card:nth-child(2) {
  grid-row: 1; /* First row */
  grid-column: 2; /* Second column */
}

.right-card:nth-child(3) {
  grid-row: 2; /* Second row */
  grid-column: 2; /* Second column */
}

.footer {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.95);
  color: rgba(0, 0, 0, 0.9);
}
